{
    "name": "@types/d3-array",
    "version": "3.2.2",
    "description": "TypeScript definitions for d3-array",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-array",
    "license": "MIT",
    "contributors": [
        {
            "name": "Alex Ford",
            "githubUsername": "gustavderdrache",
            "url": "https://github.com/gustavderdrache"
        },
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "Tom Wanzek",
            "githubUsername": "tomwanzek",
            "url": "https://github.com/tomwanzek"
        },
        {
            "name": "denisname",
            "githubUsername": "denisname",
            "url": "https://github.com/denisname"
        },
        {
            "name": "Hugues Stefanski",
            "githubUsername": "ledragon",
            "url": "https://github.com/ledragon"
        },
        {
            "name": "Nathan Bierema",
            "githubUsername": "Methuselah96",
            "url": "https://github.com/Methuselah96"
        },
        {
            "name": "Fil",
            "githubUsername": "Fil",
            "url": "https://github.com/Fil"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/d3-array"
    },
    "scripts": {},
    "dependencies": {},
    "peerDependencies": {},
    "typesPublisherContentHash": "d8ff015b14e99aec79f6ac45682bd8237145131c804b94de0ed1e6bc003d5190",
    "typeScriptVersion": "5.2"
}