{
  "name": "immer",
  "version": "10.2.0",
  "description": "Create your next immutable state by mutating the current one",
  "main": "./dist/cjs/index.js",
  "module": "./dist/immer.legacy-esm.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": {
        "types": "./dist/immer.d.ts",
        "default": "./dist/immer.legacy-esm.js"
      },
      "import": {
        "types": "./dist/immer.d.ts",
        "default": "./dist/immer.mjs"
      },
      "require": {
        "types": "./dist/immer.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "jsnext:main": "dist/immer.mjs",
  "source": "src/immer.ts",
  "types": "./dist/immer.d.ts",
  "sideEffects": false,
  "scripts": {
    "pretest": "yarn build",
    "test": "vitest run && yarn test:build && yarn test:flow",
    "test:perf": "cd __performance_tests__ && node add-data.mjs && node todo.mjs && node incremental.mjs && node large-obj.mjs",
    "test:flow": "yarn flow check __tests__/flow",
    "test:build": "vitest run --config vitest.config.build.ts",
    "test:src": "vitest run",
    "watch": "vitest",
    "coverage": "vitest run --coverage",
    "coveralls": "vitest run --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "build": "tsup",
    "publish-docs": "cd website && GIT_USER=mweststrate USE_SSH=true yarn docusaurus deploy",
    "start": "cd website && yarn start",
    "test:size": "yarn build && yarn import-size --report . produce enableMapSet enablePatches",
    "test:sizequick": "yarn build && yarn import-size . produce"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immerjs/immer.git"
  },
  "keywords": [
    "immutable",
    "mutable",
    "copy-on-write"
  ],
  "author": "Michel Weststrate <info@michel.codes>",
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/immer"
  },
  "bugs": {
    "url": "https://github.com/immerjs/immer/issues"
  },
  "homepage": "https://github.com/immerjs/immer#readme",
  "files": [
    "dist",
    "compat",
    "src"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@types/node": "^24.3.1",
    "@vitest/coverage-v8": "2.1.9",
    "coveralls": "^3.0.0",
    "cpx2": "^3.0.0",
    "deep-freeze": "^0.0.1",
    "flow-bin": "^0.123.0",
    "husky": "^1.2.0",
    "immutable": "^3.8.2",
    "import-size": "^1.0.2",
    "lodash": "^4.17.4",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "1.19.1",
    "pretty-quick": "^1.8.0",
    "redux": "^4.0.5",
    "rimraf": "^2.6.2",
    "seamless-immutable": "^7.1.3",
    "semantic-release": "^17.0.2",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
